configs/logs/cc.config.yaml (before)
version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
loggers:

  default:
    level: DEBUG
    handlers: [default]
    propagate: no
  default_summary:
    level: INFO
    handlers: [default_summary]
    propagate: no
  abn:
    level: DEBUG
    handlers: [abn]
    propagate: no
  abn_summary:
    level: INFO
    handlers: [abn_summary]
    propagate: no
  idsbb:
    level: DEBUG
    handlers: [idsbb]
    propagate: no
  idsbb_summary:
    level: INFO
    handlers: [idsbb_summary]
    propagate: no
  alex:
    level: DEBUG
    handlers: [alex]
    propagate: no
  alex_summary:
    level: INFO
    handlers: [alex_summary]
    propagate: no
  alexrepo:
    level: DEBUG
    handlers: [alexrepo]
    propagate: no
  alexrepo_summary:
    level: INFO
    handlers: [alexrepo_summary]
    propagate: no
  bgr:
    level: DEBUG
    handlers: [bgr]
    propagate: no
  bgr_summary:
    level: INFO
    handlers: [bgr_summary]
    propagate: no
  boris:
    level: DEBUG
    handlers: [boris]
    propagate: no
  boris_summary:
    level: INFO
    handlers: [boris_summary]
    propagate: no
  ecod:
    level: DEBUG
    handlers: [ecod]
    propagate: no
  ecod_summary:
    level: INFO
    handlers: [ecod_summary]
    propagate: no
  edoc:
    level: DEBUG
    handlers: [edoc]
    propagate: no
  edoc_summary:
    level: INFO
    handlers: [edoc_summary]
    propagate: no
  eperiodica:
    level: DEBUG
    handlers: [eperiodica]
    propagate: no
  eperiodica_summary:
    level: INFO
    handlers: [eperiodica_summary]
    propagate: no
  ethresearch:
    level: DEBUG
    handlers: [ethresearch]
    propagate: no
  ethresearch_summary:
    level: INFO
    handlers: [ethresearch_summary]
    propagate: no
  hemu:
    level: DEBUG
    handlers: [hemu]
    propagate: no
  hemu_summary:
    level: INFO
    handlers: [hemu_summary]
    propagate: no
  idslu:
    level: DEBUG
    handlers: [idslu]
    propagate: no
  idslu_summary:
    level: INFO
    handlers: [idslu_summary]
    propagate: no
  idssg:
    level: DEBUG
    handlers: [idssg]
    propagate: no
  idssg_summary:
    level: INFO
    handlers: [idssg_summary]
    propagate: no
  kbtg:
    level: DEBUG
    handlers: [kbtg]
    propagate: no
  kbtg_summary:
    level: INFO
    handlers: [kbtg_summary]
    propagate: no
  libib:
    level: DEBUG
    handlers: [libib]
    propagate: no
  libib_summary:
    level: INFO
    handlers: [libib_summary]
    propagate: no
  nb:
    level: DEBUG
    handlers: [nb]
    propagate: no
  nb_summary:
    level: INFO
    handlers: [nb_summary]
    propagate: no
  posters:
    level: DEBUG
    handlers: [posters]
    propagate: no
  posters_summary:
    level: INFO
    handlers: [posters_summary]
    propagate: no
  sbt:
    level: DEBUG
    handlers: [sbt]
    propagate: no
  sbt_summary:
    level: INFO
    handlers: [sbt_summary]
    propagate: no
  serval:
    level: DEBUG
    handlers: [serval]
    propagate: no
  serval_summary:
    level: INFO
    handlers: [serval_summary]
    propagate: no
  sgbn:
    level: DEBUG
    handlers: [sgbn]
    propagate: no
  sgbn_summary:
    level: INFO
    handlers: [sgbn_summary]
    propagate: no
  vaud_lib:
    level: DEBUG
    handlers: [vaud_lib]
    propagate: no
  vaud_lib_summary:
    level: INFO
    handlers: [vaud_lib_summary]
    propagate: no
  vaud_school:
    level: DEBUG
    handlers: [vaud_school]
    propagate: no
  vaud_school_summary:
    level: INFO
    handlers: [vaud_school_summary]
    propagate: no
  zora:
    level: DEBUG
    handlers: [zora]
    propagate: no
  zora_summary:
    level: INFO
    handlers: [zora_summary]
    propagate: no
  rero:
    level: DEBUG
    handlers: [rero]
    propagate: no
  rero_summary:
    level: INFO
    handlers: [rero_summary]
    propagate: no

  nebis:
    level: DEBUG
    handlers: [nebis]
    propagate: no
  nebis_summary:
    level: INFO
    handlers: [nebis_summary]
    propagate: no

root:
  level: DEBUG
  handlers: [console]

handlers:
  console:
    class : logging.StreamHandler
    formatter: simple
    level   : INFO
    stream  : ext://sys.stdout
  abn:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/abn_issues.log
    maxBytes: 10000000
    backupCount: 3
  abn_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/abn_summary.log
    maxBytes: 10000000
    backupCount: 3
  idsbb:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/idsbb_issues.log
    maxBytes: 10000000
    backupCount: 3
  idsbb_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/idsbb_summary.log
    maxBytes: 10000000
    backupCount: 3
  alex:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/alex_issues.log
    maxBytes: 10000000
    backupCount: 3
  alex_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/alex_summary.log
    maxBytes: 10000000
    backupCount: 3
  alexrepo:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/alexrepo_issues.log
    maxBytes: 10000000
    backupCount: 3
  alexrepo_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/alexrepo_summary.log
    maxBytes: 10000000
    backupCount: 3
  bgr:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/bgr_issues.log
    maxBytes: 10000000
    backupCount: 3
  bgr_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/bgr_summary.log
    maxBytes: 10000000
    backupCount: 3
  boris:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/boris_issues.log
    maxBytes: 10000000
    backupCount: 3
  boris_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/boris_summary.log
    maxBytes: 10000000
    backupCount: 3
  ecod:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/ecod_issues.log
    maxBytes: 10000000
    backupCount: 3
  ecod_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/ecod_summary.log
    maxBytes: 10000000
    backupCount: 3
  edoc:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/edoc_issues.log
    maxBytes: 10000000
    backupCount: 3
  edoc_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/edoc_summary.log
    maxBytes: 10000000
    backupCount: 3
  eperiodica:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/eperiodica_issues.log
    maxBytes: 10000000
    backupCount: 3
  eperiodica_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/eperiodica_summary.log
    maxBytes: 10000000
    backupCount: 3
  ethresearch:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/ethresearch_issues.log
    maxBytes: 10000000
    backupCount: 3
  ethresearch_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/ethresearch_summary.log
    maxBytes: 10000000
    backupCount: 3
  hemu:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/hemu_issues.log
    maxBytes: 10000000
    backupCount: 3
  hemu_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/hemu_summary.log
    maxBytes: 10000000
    backupCount: 3
  idslu:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/idslu_issues.log
    maxBytes: 10000000
    backupCount: 3
  idslu_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/idslu_summary.log
    maxBytes: 10000000
    backupCount: 3
  idssg:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/idssg_issues.log
    maxBytes: 10000000
    backupCount: 3
  idssg_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/idssg_summary.log
    maxBytes: 10000000
    backupCount: 3
  kbtg:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/kbtg_issues.log
    maxBytes: 10000000
    backupCount: 3
  kbtg_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/kbtg_summary.log
    maxBytes: 10000000
    backupCount: 3
  libib:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/libib_issues.log
    maxBytes: 10000000
    backupCount: 3
  libib_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/libib_summary.log
    maxBytes: 10000000
    backupCount: 3
  nb:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/nb_issues.log
    maxBytes: 10000000
    backupCount: 3
  nb_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/nb_summary.log
    maxBytes: 10000000
    backupCount: 3
  posters:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/posters_issues.log
    maxBytes: 10000000
    backupCount: 3
  posters_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/posters_summary.log
    maxBytes: 10000000
    backupCount: 3
  sbt:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/sbt_issues.log
    maxBytes: 10000000
    backupCount: 3
  sbt_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/sbt_summary.log
    maxBytes: 10000000
    backupCount: 3
  serval:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/serval_issues.log
    maxBytes: 10000000
    backupCount: 3
  serval_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/serval_summary.log
    maxBytes: 10000000
    backupCount: 3
  sgbn:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/sgbn_issues.log
    maxBytes: 10000000
    backupCount: 3
  sgbn_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/sgbn_summary.log
    maxBytes: 10000000
    backupCount: 3
  vaud_lib:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/vaud_lib_issues.log
    maxBytes: 10000000
    backupCount: 3
  vaud_lib_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/vaud_lib_summary.log
    maxBytes: 10000000
    backupCount: 3
  vaud_school:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/vaud_school_issues.log
    maxBytes: 10000000
    backupCount: 3
  vaud_school_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/vaud_school_summary.log
    maxBytes: 10000000
    backupCount: 3
  zora:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/zora_issues.log
    maxBytes: 10000000
    backupCount: 3
  zora_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/zora_summary.log
    maxBytes: 10000000
    backupCount: 3
  rero:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/rero_issues.log
    maxBytes: 10000000
    backupCount: 3
  rero_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/rero_summary.log
    maxBytes: 10000000
    backupCount: 3
  nebis:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/nebis_issues.log
    maxBytes: 10000000
    backupCount: 3
  nebis_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/nebis_summary.log
    maxBytes: 10000000
    backupCount: 3

  default:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/default_issues.log
    maxBytes: 10000000
    backupCount: 3
  default_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /logpath/default_summary.log
    maxBytes: 10000000
    backupCount: 3

configs/logs/cc.config.yaml (after)
version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
loggers:

  default:
    level: DEBUG
    handlers: [default]
    propagate: no
  default_summary:
    level: INFO
    handlers: [default_summary]
    propagate: no
  abn:
    level: DEBUG
    handlers: [abn]
    propagate: no
  abn_summary:
    level: INFO
    handlers: [abn_summary]
    propagate: no
  idsbb:
    level: DEBUG
    handlers: [idsbb]
    propagate: no
  idsbb_summary:
    level: INFO
    handlers: [idsbb_summary]
    propagate: no
  alex:
    level: DEBUG
    handlers: [alex]
    propagate: no
  alex_summary:
    level: INFO
    handlers: [alex_summary]
    propagate: no
  alexrepo:
    level: DEBUG
    handlers: [alexrepo]
    propagate: no
  alexrepo_summary:
    level: INFO
    handlers: [alexrepo_summary]
    propagate: no
  bgr:
    level: DEBUG
    handlers: [bgr]
    propagate: no
  bgr_summary:
    level: INFO
    handlers: [bgr_summary]
    propagate: no
  boris:
    level: DEBUG
    handlers: [boris]
    propagate: no
  boris_summary:
    level: INFO
    handlers: [boris_summary]
    propagate: no
  ecod:
    level: DEBUG
    handlers: [ecod]
    propagate: no
  ecod_summary:
    level: INFO
    handlers: [ecod_summary]
    propagate: no
  edoc:
    level: DEBUG
    handlers: [edoc]
    propagate: no
  edoc_summary:
    level: INFO
    handlers: [edoc_summary]
    propagate: no
  eperiodica:
    level: DEBUG
    handlers: [eperiodica]
    propagate: no
  eperiodica_summary:
    level: INFO
    handlers: [eperiodica_summary]
    propagate: no
  ethresearch:
    level: DEBUG
    handlers: [ethresearch]
    propagate: no
  ethresearch_summary:
    level: INFO
    handlers: [ethresearch_summary]
    propagate: no
  hemu:
    level: DEBUG
    handlers: [hemu]
    propagate: no
  hemu_summary:
    level: INFO
    handlers: [hemu_summary]
    propagate: no
  idslu:
    level: DEBUG
    handlers: [idslu]
    propagate: no
  idslu_summary:
    level: INFO
    handlers: [idslu_summary]
    propagate: no
  idssg:
    level: DEBUG
    handlers: [idssg]
    propagate: no
  idssg_summary:
    level: INFO
    handlers: [idssg_summary]
    propagate: no
  kbtg:
    level: DEBUG
    handlers: [kbtg]
    propagate: no
  kbtg_summary:
    level: INFO
    handlers: [kbtg_summary]
    propagate: no
  libib:
    level: DEBUG
    handlers: [libib]
    propagate: no
  libib_summary:
    level: INFO
    handlers: [libib_summary]
    propagate: no
  nb:
    level: DEBUG
    handlers: [nb]
    propagate: no
  nb_summary:
    level: INFO
    handlers: [nb_summary]
    propagate: no
  posters:
    level: DEBUG
    handlers: [posters]
    propagate: no
  posters_summary:
    level: INFO
    handlers: [posters_summary]
    propagate: no
  sbt:
    level: DEBUG
    handlers: [sbt]
    propagate: no
  sbt_summary:
    level: INFO
    handlers: [sbt_summary]
    propagate: no
  serval:
    level: DEBUG
    handlers: [serval]
    propagate: no
  serval_summary:
    level: INFO
    handlers: [serval_summary]
    propagate: no
  sgbn:
    level: DEBUG
    handlers: [sgbn]
    propagate: no
  sgbn_summary:
    level: INFO
    handlers: [sgbn_summary]
    propagate: no
  vaud_lib:
    level: DEBUG
    handlers: [vaud_lib]
    propagate: no
  vaud_lib_summary:
    level: INFO
    handlers: [vaud_lib_summary]
    propagate: no
  vaud_school:
    level: DEBUG
    handlers: [vaud_school]
    propagate: no
  vaud_school_summary:
    level: INFO
    handlers: [vaud_school_summary]
    propagate: no
  zora:
    level: DEBUG
    handlers: [zora]
    propagate: no
  zora_summary:
    level: INFO
    handlers: [zora_summary]
    propagate: no
  rero:
    level: DEBUG
    handlers: [rero]
    propagate: no
  rero_summary:
    level: INFO
    handlers: [rero_summary]
    propagate: no

  nebis:
    level: DEBUG
    handlers: [nebis]
    propagate: no
  nebis_summary:
    level: INFO
    handlers: [nebis_summary]
    propagate: no

root:
  level: DEBUG
  handlers: [console]

handlers:
  console:
    class : logging.StreamHandler
    formatter: simple
    level   : INFO
    stream  : ext://sys.stdout
  abn:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/abn_issues.log
    maxBytes: 10000000
    backupCount: 3
  abn_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/abn_summary.log
    maxBytes: 10000000
    backupCount: 3
  idsbb:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/idsbb_issues.log
    maxBytes: 10000000
    backupCount: 3
  idsbb_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/idsbb_summary.log
    maxBytes: 10000000
    backupCount: 3
  alex:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/alex_issues.log
    maxBytes: 10000000
    backupCount: 3
  alex_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/alex_summary.log
    maxBytes: 10000000
    backupCount: 3
  alexrepo:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/alexrepo_issues.log
    maxBytes: 10000000
    backupCount: 3
  alexrepo_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/alexrepo_summary.log
    maxBytes: 10000000
    backupCount: 3
  bgr:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/bgr_issues.log
    maxBytes: 10000000
    backupCount: 3
  bgr_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/bgr_summary.log
    maxBytes: 10000000
    backupCount: 3
  boris:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/boris_issues.log
    maxBytes: 10000000
    backupCount: 3
  boris_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/boris_summary.log
    maxBytes: 10000000
    backupCount: 3
  ecod:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/ecod_issues.log
    maxBytes: 10000000
    backupCount: 3
  ecod_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/ecod_summary.log
    maxBytes: 10000000
    backupCount: 3
  edoc:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/edoc_issues.log
    maxBytes: 10000000
    backupCount: 3
  edoc_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/edoc_summary.log
    maxBytes: 10000000
    backupCount: 3
  eperiodica:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/eperiodica_issues.log
    maxBytes: 10000000
    backupCount: 3
  eperiodica_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/eperiodica_summary.log
    maxBytes: 10000000
    backupCount: 3
  ethresearch:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/ethresearch_issues.log
    maxBytes: 10000000
    backupCount: 3
  ethresearch_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/ethresearch_summary.log
    maxBytes: 10000000
    backupCount: 3
  hemu:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/hemu_issues.log
    maxBytes: 10000000
    backupCount: 3
  hemu_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/hemu_summary.log
    maxBytes: 10000000
    backupCount: 3
  idslu:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/idslu_issues.log
    maxBytes: 10000000
    backupCount: 3
  idslu_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/idslu_summary.log
    maxBytes: 10000000
    backupCount: 3
  idssg:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/idssg_issues.log
    maxBytes: 10000000
    backupCount: 3
  idssg_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/idssg_summary.log
    maxBytes: 10000000
    backupCount: 3
  kbtg:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/kbtg_issues.log
    maxBytes: 10000000
    backupCount: 3
  kbtg_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/kbtg_summary.log
    maxBytes: 10000000
    backupCount: 3
  libib:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/libib_issues.log
    maxBytes: 10000000
    backupCount: 3
  libib_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/libib_summary.log
    maxBytes: 10000000
    backupCount: 3
  nb:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/nb_issues.log
    maxBytes: 10000000
    backupCount: 3
  nb_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/nb_summary.log
    maxBytes: 10000000
    backupCount: 3
  posters:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/posters_issues.log
    maxBytes: 10000000
    backupCount: 3
  posters_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/posters_summary.log
    maxBytes: 10000000
    backupCount: 3
  sbt:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/sbt_issues.log
    maxBytes: 10000000
    backupCount: 3
  sbt_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/sbt_summary.log
    maxBytes: 10000000
    backupCount: 3
  serval:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/serval_issues.log
    maxBytes: 10000000
    backupCount: 3
  serval_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/serval_summary.log
    maxBytes: 10000000
    backupCount: 3
  sgbn:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/sgbn_issues.log
    maxBytes: 10000000
    backupCount: 3
  sgbn_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/sgbn_summary.log
    maxBytes: 10000000
    backupCount: 3
  vaud_lib:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/vaud_lib_issues.log
    maxBytes: 10000000
    backupCount: 3
  vaud_lib_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/vaud_lib_summary.log
    maxBytes: 10000000
    backupCount: 3
  vaud_school:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/vaud_school_issues.log
    maxBytes: 10000000
    backupCount: 3
  vaud_school_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/vaud_school_summary.log
    maxBytes: 10000000
    backupCount: 3
  zora:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/zora_issues.log
    maxBytes: 10000000
    backupCount: 3
  zora_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/zora_summary.log
    maxBytes: 10000000
    backupCount: 3
  rero:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/rero_issues.log
    maxBytes: 10000000
    backupCount: 3
  rero_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/rero_summary.log
    maxBytes: 10000000
    backupCount: 3
  nebis:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/nebis_issues.log
    maxBytes: 10000000
    backupCount: 3
  nebis_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/nebis_summary.log
    maxBytes: 10000000
    backupCount: 3

  default:
    class : logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/default_issues.log
    maxBytes: 10000000
    backupCount: 3
  default_summary:
    class: logging.handlers.RotatingFileHandler
    formatter: simple
    filename: /basedir/logs/default_summary.log
    maxBytes: 10000000
    backupCount: 3

configs/logs/cc.config.yaml (diff)
@@ -227,313 +227,313 @@ handlers:
   abn:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/abn_issues.log
+    filename: /basedir/logs/abn_issues.log
     maxBytes: 10000000
     backupCount: 3
   abn_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/abn_summary.log
+    filename: /basedir/logs/abn_summary.log
     maxBytes: 10000000
     backupCount: 3
   idsbb:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/idsbb_issues.log
+    filename: /basedir/logs/idsbb_issues.log
     maxBytes: 10000000
     backupCount: 3
   idsbb_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/idsbb_summary.log
+    filename: /basedir/logs/idsbb_summary.log
     maxBytes: 10000000
     backupCount: 3
   alex:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/alex_issues.log
+    filename: /basedir/logs/alex_issues.log
     maxBytes: 10000000
     backupCount: 3
   alex_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/alex_summary.log
+    filename: /basedir/logs/alex_summary.log
     maxBytes: 10000000
     backupCount: 3
   alexrepo:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/alexrepo_issues.log
+    filename: /basedir/logs/alexrepo_issues.log
     maxBytes: 10000000
     backupCount: 3
   alexrepo_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/alexrepo_summary.log
+    filename: /basedir/logs/alexrepo_summary.log
     maxBytes: 10000000
     backupCount: 3
   bgr:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/bgr_issues.log
+    filename: /basedir/logs/bgr_issues.log
     maxBytes: 10000000
     backupCount: 3
   bgr_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/bgr_summary.log
+    filename: /basedir/logs/bgr_summary.log
     maxBytes: 10000000
     backupCount: 3
   boris:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/boris_issues.log
+    filename: /basedir/logs/boris_issues.log
     maxBytes: 10000000
     backupCount: 3
   boris_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/boris_summary.log
+    filename: /basedir/logs/boris_summary.log
     maxBytes: 10000000
     backupCount: 3
   ecod:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/ecod_issues.log
+    filename: /basedir/logs/ecod_issues.log
     maxBytes: 10000000
     backupCount: 3
   ecod_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/ecod_summary.log
+    filename: /basedir/logs/ecod_summary.log
     maxBytes: 10000000
     backupCount: 3
   edoc:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/edoc_issues.log
+    filename: /basedir/logs/edoc_issues.log
     maxBytes: 10000000
     backupCount: 3
   edoc_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/edoc_summary.log
+    filename: /basedir/logs/edoc_summary.log
     maxBytes: 10000000
     backupCount: 3
   eperiodica:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/eperiodica_issues.log
+    filename: /basedir/logs/eperiodica_issues.log
     maxBytes: 10000000
     backupCount: 3
   eperiodica_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/eperiodica_summary.log
+    filename: /basedir/logs/eperiodica_summary.log
     maxBytes: 10000000
     backupCount: 3
   ethresearch:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/ethresearch_issues.log
+    filename: /basedir/logs/ethresearch_issues.log
     maxBytes: 10000000
     backupCount: 3
   ethresearch_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/ethresearch_summary.log
+    filename: /basedir/logs/ethresearch_summary.log
     maxBytes: 10000000
     backupCount: 3
   hemu:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/hemu_issues.log
+    filename: /basedir/logs/hemu_issues.log
     maxBytes: 10000000
     backupCount: 3
   hemu_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/hemu_summary.log
+    filename: /basedir/logs/hemu_summary.log
     maxBytes: 10000000
     backupCount: 3
   idslu:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/idslu_issues.log
+    filename: /basedir/logs/idslu_issues.log
     maxBytes: 10000000
     backupCount: 3
   idslu_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/idslu_summary.log
+    filename: /basedir/logs/idslu_summary.log
     maxBytes: 10000000
     backupCount: 3
   idssg:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/idssg_issues.log
+    filename: /basedir/logs/idssg_issues.log
     maxBytes: 10000000
     backupCount: 3
   idssg_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/idssg_summary.log
+    filename: /basedir/logs/idssg_summary.log
     maxBytes: 10000000
     backupCount: 3
   kbtg:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/kbtg_issues.log
+    filename: /basedir/logs/kbtg_issues.log
     maxBytes: 10000000
     backupCount: 3
   kbtg_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/kbtg_summary.log
+    filename: /basedir/logs/kbtg_summary.log
     maxBytes: 10000000
     backupCount: 3
   libib:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/libib_issues.log
+    filename: /basedir/logs/libib_issues.log
     maxBytes: 10000000
     backupCount: 3
   libib_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/libib_summary.log
+    filename: /basedir/logs/libib_summary.log
     maxBytes: 10000000
     backupCount: 3
   nb:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/nb_issues.log
+    filename: /basedir/logs/nb_issues.log
     maxBytes: 10000000
     backupCount: 3
   nb_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/nb_summary.log
+    filename: /basedir/logs/nb_summary.log
     maxBytes: 10000000
     backupCount: 3
   posters:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/posters_issues.log
+    filename: /basedir/logs/posters_issues.log
     maxBytes: 10000000
     backupCount: 3
   posters_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/posters_summary.log
+    filename: /basedir/logs/posters_summary.log
     maxBytes: 10000000
     backupCount: 3
   sbt:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/sbt_issues.log
+    filename: /basedir/logs/sbt_issues.log
     maxBytes: 10000000
     backupCount: 3
   sbt_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/sbt_summary.log
+    filename: /basedir/logs/sbt_summary.log
     maxBytes: 10000000
     backupCount: 3
   serval:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/serval_issues.log
+    filename: /basedir/logs/serval_issues.log
     maxBytes: 10000000
     backupCount: 3
   serval_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/serval_summary.log
+    filename: /basedir/logs/serval_summary.log
     maxBytes: 10000000
     backupCount: 3
   sgbn:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/sgbn_issues.log
+    filename: /basedir/logs/sgbn_issues.log
     maxBytes: 10000000
     backupCount: 3
   sgbn_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/sgbn_summary.log
+    filename: /basedir/logs/sgbn_summary.log
     maxBytes: 10000000
     backupCount: 3
   vaud_lib:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/vaud_lib_issues.log
+    filename: /basedir/logs/vaud_lib_issues.log
     maxBytes: 10000000
     backupCount: 3
   vaud_lib_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/vaud_lib_summary.log
+    filename: /basedir/logs/vaud_lib_summary.log
     maxBytes: 10000000
     backupCount: 3
   vaud_school:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/vaud_school_issues.log
+    filename: /basedir/logs/vaud_school_issues.log
     maxBytes: 10000000
     backupCount: 3
   vaud_school_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/vaud_school_summary.log
+    filename: /basedir/logs/vaud_school_summary.log
     maxBytes: 10000000
     backupCount: 3
   zora:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/zora_issues.log
+    filename: /basedir/logs/zora_issues.log
     maxBytes: 10000000
     backupCount: 3
   zora_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/zora_summary.log
+    filename: /basedir/logs/zora_summary.log
     maxBytes: 10000000
     backupCount: 3
   rero:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/rero_issues.log
+    filename: /basedir/logs/rero_issues.log
     maxBytes: 10000000
     backupCount: 3
   rero_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/rero_summary.log
+    filename: /basedir/logs/rero_summary.log
     maxBytes: 10000000
     backupCount: 3
   nebis:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/nebis_issues.log
+    filename: /basedir/logs/nebis_issues.log
     maxBytes: 10000000
     backupCount: 3
   nebis_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/nebis_summary.log
+    filename: /basedir/logs/nebis_summary.log
     maxBytes: 10000000
     backupCount: 3
 
   default:
     class : logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/default_issues.log
+    filename: /basedir/logs/default_issues.log
     maxBytes: 10000000
     backupCount: 3
   default_summary:
     class: logging.handlers.RotatingFileHandler
     formatter: simple
-    filename: /logpath/default_summary.log
+    filename: /basedir/logs/default_summary.log
     maxBytes: 10000000
     backupCount: 3
