docs/metisgym/esmetisgym.json (before)
{
       "settings" : {
            "number_of_shards" : 1,
            "number_of_replicas" : 1
        },
        "mappings": {
            "properties": {
                "beginDate" : {"type":  "date"},
                "name": {"type": "text"},
                "courseType": {"type":  "keyword"},
                "dates" : {"type":  "text"},
                "description" : { "type": "text" },
                "endDate" : {"type":  "date"},
                "fulldocument": {
                    "type": "keyword",
                    "index": false
                },
                "goals" : {"type":  "text"},
                "id":  {"type":  "keyword"},
                "keywords": {"type": "keyword"},
                "language": {"type":  "keyword"},
                "localID" : {"type":  "keyword"},
                "methods" : {"type":  "keyword"},
                "note" : {"type":  "text"},
                "maxParticipants" : {"type":  "keyword"},
                "minParticipants" : {"type":  "keyword"},
                "organiser" : {
                    "type":  "nested",
                    "properties": {
                        "name": {"type":  "keyword"}
                    }
                },
                "persons": {
                    "type": "nested",
                    "properties": {
                        "companies": {
                            "type": "nested",
                            "properties": {
                                "name": {"type": "text"}
                            }
                        },
                        "id": {"type": "keyword"},
                        "name": {"type": "text"},
                        "role": {"type": "keyword"},
                        "swissbiburl": {"type": "keyword"}
                    }
                },
                "place" : {"type":  "text"},
                "price" : {"type":  "float"},
                "priceNote": {"type":  "text"},
                "provider" : {"type":  "keyword"},
                "registrationDate" : {"type":  "date"},
                "status": {"type": "keyword"},
                "subtitle": {"type":  "text"},
                "targetAudience" : {"type":  "text"}
            }
        }
}

docs/metisgym/esmetisgym.json (after)
{
       "settings" : {
            "number_of_shards" : 1,
            "number_of_replicas" : 1
        },
        "mappings": {
            "properties": {
                "beginDate" : {"type":  "date"},
                "name": {"type": "text"},
                "courseType": {"type":  "keyword"},
                "dates" : {"type":  "text"},
                "description" : { "type": "text" },
                "endDate" : {"type":  "date"},
                "fulldocument": {
                    "type": "keyword",
                    "index": false
                },
                "goals" : {"type":  "text"},
                "id":  {"type":  "keyword"},
                "keywords": {"type": "keyword"},
                "language": {"type":  "keyword"},
                "localID" : {"type":  "keyword"},
                "methods" : {"type":  "keyword"},
                "note" : {"type":  "text"},
                "maxParticipants" : {"type":  "keyword"},
                "minParticipants" : {"type":  "keyword"},
                "organiser" : {
                    "type":  "nested",
                    "properties": {
                        "name": {"type":  "keyword"}
                    }
                },
                "persons": {
                    "type": "nested",
                    "properties": {
                        "companies": {
                            "type": "nested",
                            "properties": {
                                "name": {"type": "text"}
                            }
                        },
                        "id": {"type": "keyword"},
                        "name": {"type": "text"},
                        "role": {"type": "keyword"},
                        "swissbiburl": {"type": "keyword"}
                    }
                },
                "keywordsurl": {
                    "type": "nested",
                    "properties": {
                        "keyword": {"type":  "keyword",
                                    "index": false
                        },
                        "url": {"type":  "keyword",
                                "index": false
                        }
                    }
                },

                "place" : {"type":  "text"},
                "price" : {"type":  "float"},
                "priceNote": {"type":  "text"},
                "provider" : {"type":  "keyword"},
                "registrationDate" : {"type":  "date"},
                "status": {"type": "keyword"},
                "subtitle": {"type":  "text"},
                "targetAudience" : {"type":  "text"}
            }
        }
}

docs/metisgym/esmetisgym.json (diff)
@@ -45,6 +45,18 @@
                         "swissbiburl": {"type": "keyword"}
                     }
                 },
+                "keywordsurl": {
+                    "type": "nested",
+                    "properties": {
+                        "keyword": {"type":  "keyword",
+                                    "index": false
+                        },
+                        "url": {"type":  "keyword",
+                                "index": false
+                        }
+                    }
+                },
+
                 "place" : {"type":  "text"},
                 "price" : {"type":  "float"},
                 "priceNote": {"type":  "text"},
